.index--content-wrapper {
  display: flex;
  flex-direction: column;
}

.index--slogan-container {
  align-self: center;
  margin-top: 0px;
  width: 100%;
  height: 350px;
  z-index: -1;
}

.index--slogan-container img {
  width: 100%;
  height: auto;  
  object-fit: contain;
  display: block;
  translate: 0px -85px;
}

.index--connect-button {
  align-self: center;
  margin-top: 70px;
  height: 40px;
  width: 140px;
  border-radius: 22px;
  background-color: transparent;
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 300ms;
}

.index--connect-button a {
  text-decoration: none;
  color: var(--font-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle{
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: var(--background-color);
  border: 2px solid black;
  display: inline-block;
  margin-left: 4px;
}

.index--connect-button:hover {
  background-color: black;
}

.index--connect-button:hover a {
  color: white;
}

.index--connect-button:hover .circle {
  border-color: var(--background-color);
  transform: translateX(-85.73px); /* Adjust the value as needed */
}

.index--connect-button:hover span {
  transform: translateX(33.4px); /* Adjust the value as needed */
}

.circle, .index--connect-button a span {
  transition: all 300ms;
}



.index--category-container{
  height:720px;
  background-size: 100% auto;
  background-repeat: no-repeat;
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;

  position: relative; 
  overflow: hidden;
}

.index--category-slogan{
  color: white;
  font-size: 2.25rem;
  font-weight: bolder;
  word-spacing: 0.2rem;
  align-self: flex-start; 
  margin-left: 15px; 
  margin-top: 15px; 
}

.index--category-list{
  width: 80%;
  align-self: center;
}

.index--category-list ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr); 
  gap: 10px; 
  row-gap: 100px;
  list-style-type: none;
  padding:0;
  width: 80%; 
  margin-left: auto; 
  margin-right: auto;
}

.index--category-list li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.index--category-list li div {
  text-align: center; 
  font-family: "Source Han Sans";
  font-weight: bolder;
  font-size: 1.2rem;
}

.index--category-icons-container {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.index--category-list li a{
  color: white;
  text-decoration: none;
}

.index--category-list li img {
  width: auto; 
  height: 60%;
}

.index--category-more{
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.index--category-more a {
  color: lightgray;
  font-weight: bold;
  font-size: 1.2rem;
  text-decoration: none;
}



.index--manual{
  height: 640px;
  display: flex;
  justify-content:space-between; 
  align-items: center;
  background-color: white;
  background-image: 
  url(../../img/how_to_use/manual_bg.png); 
  background-repeat:no-repeat;
  background-size: 
  50% auto;
  background-position: 
  0% 40%;
}

.index--manual-left-container{
  height: 90%;
  width: 34%;
  border-right: 1.5px solid black;
}

.index--manual-right-container {
  height: 90%;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.index--manual-block{
  height: 30%;
  align-items: center;
  display: flex;
  font-family: 'Chao Fan Zhan Jia';
  color: gray;
  transition: color 0.3s;
  position: relative
}

.index--manual-block::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 80%;
  height: 1px;
  background-color: transparent; 
  transition: background-color 0.3s;
}

.index--manual-block:hover::after {
  background-color: black; 
}

.index--manual-block:hover {
  color: black;
}

.index--manual-block:hover {
  border-bottom-color: black;
}

.index--manual-block .index{
  height: auto;
  font-size: 5rem;
  padding-right: 8%;
}

.index--manual-block .text{
  width: 70%;
  display: flex;
  flex-direction: column;
  font-size: 2.4rem;
}

.index--manual-block .text > span:first-child {
  text-align: left;
}

.index--manual-block .text > span:nth-child(2) {
  text-align: center;
}

.index--manual-block .text > span:last-child {
  text-align: right;
}
/* .index--manual-title{
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  font-size: 2.25rem;
} */

.index--comment{
  height:720px;
  background-image: 
  url(../../img/index_comment_section/1.png), 
  url(../../img/index_comment_section/2.png), 
  url(../../img/index_comment_section/3.png), 
  url(../../img/index_comment_section/4.png), 
  url(../../img/index_comment_section/5.png), 
  url(../../img/index_comment_section/6.png), 
  linear-gradient(to right, black 0%, black 70%, white 70%, white 100%);
  background-repeat:no-repeat;
  background-size: 
  45% auto, 
  20% auto, 
  40% auto, 
  10% auto,
  auto 25%,
  25% auto, 
  cover;
  background-position: 
  30% 15%, 
  90% 28%, 
  15% 85%,
  58% 85%,
  83% 84%,
  70% 50%;
}


.index--comment-profile-container {
  translate: 80px 250px;
  width: 100px; 
  height: 100px;

  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.index--comment-profile-container img {
  width: 100%;
  height: auto;
  translate: 0px -20px;
  display: block;
  margin: auto;
}